{
    "id": "2026-02-21-2",
    "publishedAt": "2026-02-21T12:41:13Z",
    "meta": {
        "zh-CN": {
            "title": "下载模块更新提醒",
            "tags": [
                "下载",
                "gog"
            ]
        },
        "en-US": {
            "title": "Download Module Update Notice",
            "tags": [
                "download",
                "gog"
            ]
        }
    }
}
