{
    "id": "2026-02-21-1",
    "publishedAt": "2026-02-21T12:38:57Z",
    "meta": {
        "zh-CN": {
            "title": "公告系统预览上线",
            "tags": [
                "启动器",
                "公告"
            ]
        },
        "en-US": {
            "title": "Announcement System Preview Is Live",
            "tags": [
                "launcher",
                "announcement"
            ]
        }
    }
}
